{
  "name": "esa-monospace-editor",
  "author": "Kosuke Mizuno",
  "description": "chrome extension for applying monospace font-family in editable text area on esa.io",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.esa.io/posts/*/edit",
        "https://*.esa.io/posts/new"
      ],
      "js": ["esa-monospace-editor.js"]
    }
  ]
}
